{
  "eslint.autoFixOnSave": true,
  "editor.tabSize": 2,
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true
  },
  "deepcode.review.results.hideInformationIssues": false
}
